* {
  box-sizing: border-box;
}
.logoSize {
  width: 80px;
  height: 80px;
  object-fit: contain;
}
.bgCover {
  background-image: linear-gradient(
    to right,
    rgba(25, 153, 232, 0.5),
    rgba(216, 229, 252, 0.5)
  );
}

.hight {
  height: 250px;
  object-fit: cover;
}
.hightCoursor {
  height: 750px;
  object-fit: contain;
}
.navbar {
  transition: background-color 0.3s ease;
  background-color: transparent;
}

.nav-scrolled {
  background-color: #feffff;
  border-bottom: 1px solid #0d6efd;
  padding-bottom: 0 !important;
}
.scroll-offset {
  scroll-margin-top: 20px;
}
.nav-link.active {
  position: relative;
  color: #0d6efd !important;
}

.nav-link.active::after {
  content: "";
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: #0d6efd;
  transition: width 0.3s ease;
}
.line::after {
  content: " ";
  width: 400px;
  height: 3px;
  background-color: #0d6efd;
  position: absolute;
  top: 110%;
  right: 50%;
  transform: translateX(50%);
}
.line1::before {
  content: " ";
  width: 200px;
  height: 3px;
  background-color: #0d6efd;
  position: absolute;
  top: 130%;
  right: 50%;
  transform: translateX(50%);
}

.hover:hover {
  transform: scale(1.2);
}
.hover:hover svg {
  fill: #000000;
}
.hover:hover .bg-light {
  background-color: #ffffff !important;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}
.hover:hover p {
  color: #0d6efd !important;
}

@media (max-width: 992px) {
  .flag {
    font-size: 25px !important;
  }
  .line::after {
    content: " ";
    width: 200px;
    height: 3px;
    background-color: #0d6efd;
    position: absolute;
    top: 110%;
    right: 50%;
    transform: translateX(50%);
  }
  .line1::before {
    content: " ";
    width: 100px;
    height: 3px;
    background-color: #0d6efd;
    position: absolute;
    top: 130%;
    right: 50%;
    transform: translateX(50%);
  }
}
